<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfoliosite</title>

    <link rel="stylesheet" href="/src/output.css" />
    <script type="module" src="src/components/site-navbar.js"></script>
  </head>
  <body>
    <site-navbar></site-navbar>
    <div id="wrapper">
      <div id="belownavbar">
        <div id="titleblock">
          <h1>what's up gamers</h1>
        </div>
        <div id="cardsmissionstatement">
          <div id="cards">
            <div class="cardsheader"></div>
            <section class="card">
              <h2>Games</h2>
              <div class="cardtext">
                <p>
                  I do game development. I studied at Vancouver Film School from 2022 to 2023, and I
                  think I learned quite a lot.
                </p>
                <div
                  id="accordion-collapse"
                  data-accordion="collapse"
                  class="rounded-base border border-default overflow-hidden shadow-xs"
                >
                  <h2 id="accordion-collapse-heading-1">
                    <button
                      type="button"
                      class="flex items-center justify-between w-full p-5 font-medium rtl:text-right text-body rounded-t-base border border-t-0 border-x-0 border-b-default hover:text-heading hover:bg-neutral-secondary-medium gap-3"
                      data-accordion-target="#accordion-collapse-body-1"
                      aria-expanded="true"
                      aria-controls="accordion-collapse-body-1"
                    >
                      <span>What is Flowbite?</span>
                      <svg
                        data-accordion-icon
                        class="w-5 h-5 rotate-180 shrink-0"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="m5 15 7-7 7 7"
                        />
                      </svg>
                    </button>
                  </h2>
                </div>
                <div
                  id="accordion-collapse-body-1"
                  class="hidden border border-s-0 border-e-0 border-t-0 border-b-default"
                  aria-labelledby="accordion-collapse-heading-1"
                >
                  <div class="p-4 md:p-5">
                    <p class="mb-2 text-body">
                      Flowbite is an open-source library of interactive components built on top of
                      Tailwind CSS including buttons, dropdowns, modals, navbars, and more.
                    </p>
                    <p class="text-body">
                      Check out this guide to learn how to
                      <a
                        href="/docs/getting-started/introduction/"
                        class="text-fg-brand hover:underline"
                        >get started</a
                      >
                      and start developing websites even faster with components on top of Tailwind
                      CSS.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="card">
              <h2>Mobile</h2>
              <div class="cardtext">
                <p>
                  Through no fault of my own, I've become a mobile developer. I taught myself how to
                  use Flutter for a freelance project, and I've used it since then for hackathons
                  and the like.
                </p>
              </div>
            </section>
            <section class="card">
              <h2>Web</h2>
              <div class="cardtext">
                <p>
                  HTML and CSS and JavaScript are uh. Really hard. but hey man i made this thing so
                  i can't be that bad at it, right?
                </p>
              </div>
            </section>
          </div>
          <div id="missionstatement">
            <h1>
              I really need to do like a placeholder thing here. Maybe I'll have a moving slideshow
              with screenshots of my projects.
            </h1>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; copyright julia ziebart 2025.</footer>
  </body>
</html>
